<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            /* border: 2px double red;
            border: 2px dotted red;
            border: 2px groove red;
            border: 2px dashed red;
            border: 2px ridge red;
            border: 2px inset red;
            border: 2px outset red;
            border: 2px hidden red;
            border: 2px none red;
            border-radius: 20%;
            border-radius: 180%; */
            border-radius: 0px 180px 0px 180px;
            background-color: rgb(39, 129, 207);
        }
        .main2{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 0px 0px 180px 180px;
            background-color: rgb(16, 127, 224);
        }
        .main3{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 180%;
            background-color: rgb(19, 130, 227);
        }
        .main4{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 0px 360px 0px 360px
        }
        .main5{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 0px 360px 0px 360px
        }
        .main6{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 50% 
        }
        .main7{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            border-radius: 0px 0px 180px 180px
        }
        .main8{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            border-radius: 0px 180px 0px 0px
        }
    </style>
</head>
<body>
    <div class="main"></div><br>
    <div class="main2"></div><br>
    <div class="main3"></div><br>
    <div class="main4"></div><br>
    <div class="main5"></div><br>
    <div class="main6"></div><br>
    <div class="main7"></div><br>
    <div class="main8"></div><br>

</body>
</html>